[gd_scene load_steps=6 format=3 uid="uid://cli63q7eedi7t"]

[ext_resource type="Script" path="res://3d_metaball.gd" id="1_2wg1n"]
[ext_resource type="Script" path="res://camera_3d.gd" id="1_75wrd"]
[ext_resource type="Script" path="res://3d-metaball-sprite.gd" id="1_ct7c3"]
[ext_resource type="RDShaderFile" uid="uid://bo628wrl8l2uv" path="res://3d-metaball-BVH.glsl" id="2_pt361"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gjach"]
size = Vector2(1000, 1000)

[node name="MetaballTest" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_2wg1n")
camera = NodePath("Camera3D")
shader_file = ExtResource("2_pt361")
grid_size = Vector3(10, 10, 1)

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("updater")]
texture = SubResource("PlaceholderTexture2D_gjach")
centered = false
script = ExtResource("1_ct7c3")
updater = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_75wrd")
movement_speed = 2
